# tsml_app_1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/topcoders/pol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/topcoders/pol/: MyApp.java
app/src/main/java/ir/topcoders/pol/data/: LocalSettings.java
app/src/main/java/ir/topcoders/pol/data/model/: Bridge.java  BridgeDamage.java  BridgeDamageWithImage.java  DamageImages.java  DamageImagesWithFullInfo.java  Road.java  RoadWithBridgeCount.java
app/src/main/java/ir/topcoders/pol/data/source/: BridgeRepository.java  DamageImageRepository.java  DamageRepository.java  RoadRepository.java
app/src/main/java/ir/topcoders/pol/di/component/: AppComponent.java
app/src/main/java/ir/topcoders/pol/di/modules/: AppModule.java  BuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ir/topcoders/pol/utils/: AppConstants.java  BackupUtils.java  CompassSensorManager.java  DamageUtils.java  FileUtils.java  GpsUtils.java  ImageUtils.java  MyGpsLocationHelper.java  MyLocationSource.java  NumberUtils.java  ProvinceUtils.java  StringUtils.java  Utils.java
app/src/main/java/ir/topcoders/pol/utils/binding_adapters/: EditTextDoubleValueBindingAdapter.java  EditTextLongValueBindingAdapter.java  LoadImageBindingAdapter.java  SelectedValueBindingAdapter.java
app/src/main/java/ir/topcoders/pol/utils/persian_tools/: CalendarTool.java  DateFields.java  ILStringComparer.java  IranianUtils.java  PersianCalendar.java
app/src/main/java/ir/topcoders/pol/view/activities/: AboutActivity.java  BackupActivity.java  BridgeDetailActivity.java  BridgeListActivity.java  CameraActivity.java  (+6 more)
app/src/main/java/ir/topcoders/pol/viewmodel/: BackupViewModel.java  BridgeDetailViewModel.java  BridgeListViewModel.java  DamageDetailViewModel.java  RoadDetailViewModel.java  RoadListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: tab_background_selected.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_bridge_detail.xml  activity_bridge_list.xml  activity_camera.xml  activity_damage_detail.xml  activity_map_select.xml  activity_register.xml  activity_road_detail.xml  activity_road_list.xml  activity_splash.xml  dialog_damage_image_info.xml  item_list_bridge.xml  item_list_damage.xml  item_list_damage_image.xml  item_list_road.xml  layout_bridge_detail_damage_tab.xml  layout_bridge_detail_geometric_tab.xml  layout_bridge_detail_identical_tab.xml  layout_bridge_detail_pictures_tab.xml  layout_bridge_detail_rank_tab.xml  layout_damage_detail_images_tab.xml  layout_damage_detail_info_tab.xml  layout_road_detail.xml
app/src/main/res/menu/: menu_bridge_list.xml  menu_export.xml  menu_image_capture.xml  menu_map.xml  menu_roads.xml  menu_save_and_detail.xml  menu_save_only.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/ir/topcoders/pol/: ExampleUnitTest.java
(+11 files in other folders)
